{
  "permissions": {
    "allow": [
      "Bash(curl -s *)",
      "Bash(curl -sS *)",
      "Bash(curl -sL *)",
      "Bash(curl -I *)",
      "Bash(gh release view *)",
      "Bash(gh release list *)",
      "Bash(git add *)",
      "Bash(git add:*)",
      "Bash(git commit *)",
      "Bash(git commit:*)",
      "Bash(git push *)",
      "Bash(git push:*)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git tag *)",
      "Bash(git tag:*)",
      "Bash(git worktree *)",
      "Bash(mkdir *)",
      "Bash(mkdir -p *)",
      "Bash(cp *)",
      "Bash(cp -R *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(sed *)",
      "Bash(sed -i *)",
      "Bash(chmod *)",
      "Bash(touch *)",
      "Bash(ln *)",
      "Bash(unzip *)",
      "Bash(tar *)",
      "Bash(xcodebuild *)",
      "Bash(swift build *)",
      "Bash(swift test *)",
      "Bash(swift package *)",
      "Bash(lipo *)",
      "Bash(plutil *)"
    ]
  }
}
